<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../fronend_project_venus/css/123.css">
        <link rel="stylesheet" href="owl.carousel.min.css">
        <link rel="stylesheet" href="owl.theme.default.min.css">
        <script src="https://kit.fontawesome.com/54f0cb7e4a.js"crossorigin="anonymous"></script>

        <title>Docunment</title>
    </head>
    <body>
        <!------------------------------------------------------------------------------------HEADER--------------------------------------->
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-content-logo">
                   <a href=""> <img src="./img/biểu-tượng-logo-sao-kim-venus-11.png" alt=""></a>
                </div>
                <div class="header-content-nav">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Bộ Sưu Tập</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="header-content-search">
                    <input type="text" placeholder="Tìm kiếm">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-content-icon">
                    <img src="./img/shopping-cart.png" alt="">
                    <img src="./img/user.png" alt="">
                    <a href="https://www.facebook.com/groups/939058543653313"><img src="./img/facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <!-- --------------------------Cartegory -->
    <section class="cartegory">
        <div class="container">
            <h1 class="title_h1">Tất cả sản phẩm</h1>
          
        </div>
        <div class="container">
            <div class="rows">
                <div class="cartegory-left">
                    <ul>
                        <li class="cartegory-left-li"><a href="#">NỮ</a>
                            <ul>
                                <li><a href="">HÀNG NỮ MỚI VỀ</a></li>
                                <li><a href="">BEYOND TRENDY</a></li>
                                <li><a href="">JEANS FOR JOY</a></li>
                                <li><a href="">JEANS FOR JOY</a></li>
                            </ul>
                        </li>
                        <li class="cartegory-left-li"><a href="#">NAM</a>
                            <ul>
                                <li><a href="">HÀNG NAM MỚI VỀ</a></li>
                                <li><a href="">BEYOND TRENDY</a></li>
                                <li><a href="">JEANS FOR JOY</a></li>
                                <li><a href="">JEANS FOR JOY</a></li>
                            </ul>
                        </li>
                        <li class="cartegory-left-li"><a href="#">TRE EM</a></li>
                        <li class="cartegory-left-li"><a href="#">BỘ SƯU TẬP</a></li>
                        <li class="cartegory-left-li"><a href="#">ĐỒ BẢO HỘ</a></li>
                    </ul>

                </div>
                <div class="cartegory-right rows">
                   
                  
                     <div class="cartegory-right-content rows">
                        <div class="cartegory-right-content-item">
                            <img src="img/thoi-trang-jackson-wang-anh-naver-x-dispatch-elle-man-2.jpg" alt="">
                            <h1>ĐẦM ÔM HỌA TIẾT HOA MS 48T0033</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/1.trang-phuc-thu-dong-dam-chat-han-quoc.jpg" alt="">
                            <h1>ĐẦM ÔM HỌA TIẾT HOA MS 48T0033</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/83de2ddd848a07ed001a71798a8c6ecb.jpg" alt="">
                            <h1>ĐẦM ÔM HỌA TIẾT HOA MS 48T0033</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/071bb94d42395f3b472807f2e6a2a91a.jpg" alt="">
                            <h1>ĐẦM ÔM HỌA TIẾT HOA MS 48T0033</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/0d39c3830779d36500f997ab70ed3e12.jpg" alt="">
                            <h1>ĐẦM ÔM HỌA TIẾT HOA MS 48T0033</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/1.trang-phuc-thu-dong-dam-chat-han-quoc.jpg" alt="">
                            <h1>ĐẦM ÔM HỌA TIẾT HOA MS 48T0033</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/118cbc2b46947b518ea6e9604d7c48c2.jpg" alt="">
                            <h1>ĐẦM ÔM HỌA TIẾT HOA MS 48T0033</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="cartegory-right-content-item">
                            <img src="img/1597809965-336-bst-uniqlo-x-ines-de-la-fressange-mua-thu-dong-2020-ton-vinh-hinh-anh-phu-nu-yeu-tu-do-thap-nien-70-thoi-trang-2-1597809514-982-width660height440-1597809965-width660height440.jpg" alt="">
                            <h1>ĐẦM ÔM HỌA TIẾT HOA MS 48T0033</h1>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                    </div>


                   <div class="cartegory-right-bottom rows">
                    <div class="cartegory-right-bottom-items">
                        <p>Hiện thị 2 <span>|</span> 4 sản phẩm</p>
                    </div>
                       <div class="cartegory-right-bottom-items">
                        <a class="next-trang"href=""><span>&#8592;</span></a>
                        <a class="next-trang"href="">1</a>
                        <a class="next-trang"href="">2</a>
                        <a class="next-trang"href="">3</a>
                        <a class="next-trang"href="">4</a>
                        <a class="next-trang"href="">5</a>
                        <a class="next-trang"href="">trang cuối</a>
                        <a class="next-trang"href=""><span>	&#8594;</span></a>
                        </div>
                   </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="new">
        <div class="newsletter">
            <div class="newsletter_filter"></div>
            <div class="action_call">
                <h2>Sign up for Newsletter</h2>
                <input type="text" placeholder="Enter your email address">
                <button>Send Message</button>
            </div>
        </div>
    </section>
     <!-- -------------------------Footer -->
     <footer>
           
        <div class="container">
            <div class="footer-content row">
                <div class="footer-content-item">
                    <h3>THÔNG TIN</h3>
                    <p>CÔNG TY THỜI TRANG VeNus</p>
                    <p>Số 8-Tôn Thất Thuyết-Hà Nội-Việt Nam</p>
                    <p>SỐ GCNĐKDN: 0123456789</p>
                    <p>Ngày cấp: 19/09/1999</p>
                    <p>Hệ Thống Cửa Hàng</p>
                </div>
                <div class="footer-content-item">
                    <h3> THÔNG TIN LIÊN HỆ</h3>
                    <p>Giới Thiệu</p>
                    <p>Blogs</p>
                    <p>Hotline : 1800987654</p>
                    <p>Email : Venus_numbe1@gmail.com</p>
                    <p>Trợ Giúp</p>
                </div>
                <div class="footer-content-item">
                    <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                    <p>Hỏi Đáp</p>
                    <p>Đăng kí tài khoản</p>
                    <p>Chính Sách Giao Hàng</p>
                    <p>Chính Sách Đổi Trả Hoàn Tiền</p>
                    <p>Liên Hệ CSKH: support@Venus.vn</p>
                </div>
            </div>
            <div class="footer-content-social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram-square"></i>
            </div>
            <div class="footer-copyright">
              &copy; frontendBOMER2021. All rights resered   
            </div>
            <div class="footer-img">
                <img src="./img/9090.png" alt="">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
       <script src="owl.carousel.min.js"></script>
       <script src="../fronend_project_venus/js/script.js"></script>
       <script src="./js/123.js"></script>
       <script>$('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            1000:{
                items:4
            }
        }
       })
    </script>
</body>
</html>
