<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../fronend_project_venus/css/styles.css">
        <link rel="stylesheet" href="owl.carousel.min.css">
        <link rel="stylesheet" href="owl.theme.default.min.css">
        <script src="https://kit.fontawesome.com/54f0cb7e4a.js"crossorigin="anonymous"></script>

        <title>Docunment</title>
    </head>
    <body>
        <!------------------------------------------------------------------------------------HEADER--------------------------------------->
    <header>
        <div class="container">
            <div class="header-content row">
                <div class="header-content-logo">
                   <a href=""> <img src="./img/biểu-tượng-logo-sao-kim-venus-11.png" alt=""></a>
                </div>
                <div class="header-content-nav">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Giới Thiệu</a></li>
                        <li><a href="">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="header-content-search">
                    <input type="text" placeholder="Tìm kiếm">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-content-icon">
                    <img src="./img/shopping-cart.png" alt="">
                    <img src="./img/user.png" alt="">
                    <a href="https://www.facebook.com/groups/939058543653313"><img src="./img/facebook.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>

     <!--------------------------------------------------------slider---------------------------------------------------------------------------------> 
        <section class="slider">
              <div class="slider-content">
                  <div class="slider-content-pre-next">
                    <i class="fas fa-chevron-left"></i>
                    <i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="slider-content-item row active">
                      <div class="slider-content-item-left">
                        <div class="slider-content-item-left-text">
                            <h1>Áo Khoác Da Venus</h1>
                            <p>chiếc áo khoác được làm từ 100% da thật phong cách hợp thời trang chỉ có tại Venus.</p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <button><p>Tìm hiểu thêm</p></button>
                        </div>
                        </div>
                        <div class="slider-content-item-right">
                            <img src="../fronend_project_venus/img/0000.png" alt="">
                        </div>
                    </div>
                  <div class="slider-content-item row">
                    <div class="slider-content-item-left">
                        <div class="slider-content-item-left-text">
                            <h1>Áo Vest Nữ</h1>
                            <p>áo vét công sở nữ được làm từ chất liệu cao cấp phù hợp với nữ giới có phong cách cá tính mạnh mẽ.</p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <button><p>Tìm hiểu thêm</p></button>
                        </div>
                    </div>
                    <div class="slider-content-item-right">
                        <img src="../fronend_project_venus/img/0005.png" alt="">
                    </div>
                </div>
                <div class="slider-content-item row">
                    <div class="slider-content-item-left">
                        <div class="slider-content-item-left-text">
                            <h1>Áo Sơ Mi</h1>
                            <p>Áo sơ mi nam được làm từ loại vải chất lượng cao không gây ngứa áo thoáng mỏng nhẹ tạo được cá tính riêng cho người mặc </p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <button><p>Tìm hiểu thêm</p></button>
                        </div>
                    </div>
                    <div class="slider-content-item-right">
                        <img src="../fronend_project_venus/img/0031.png" alt="">
                    </div>
                </div>
              </div>
        </section>
        <section class="cartegory">
            <div class="container">
                <div class="cartegory-content row">
                    <div class="cartegory-item">
                        <img src="../fronend_project_venus/img/pexels-photo-4570754.jpeg" alt="">
                        <h2>Quần Jean</h2>
                    </div>
                    <div class="cartegory-item">
                        <img src="../fronend_project_venus/img/pexels-photo-3772506.jpeg" alt="">
                        <h2>Áo Khoác</h2>
                    </div>
                    <div class="cartegory-item">
                        <img src="../fronend_project_venus/img/pexels-photo-7256358.jpeg" alt="">
                        <h2>Túi Xách</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <h1 class="title_h1">Sản Phẩm Hot</h1>
            <div class="product-items">
                <h2 class="title_h2">Váy nữ</h2>
                <div class="product-content owl-carousel owl-theme">
                    <div class="product-content-item item">
                          <img src="img/2edfb70f1b145a467284363328bdfa9d.jpg" alt="">
                         <div class="product-content-item-text">
                         <div class="product-content-item-text-top">
                             <h1>váy đen thanh lịch</h1>
                             <p>570k<sup>đ</sup></p>
                         </div>
                         <button>Thêm vào giỏ</button>
                         <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                           
                        </div>
                    </div>
                    <div class="product-content-item item">
                        <img src="img/37ab8ab5791b9642b9be66c1c320e82e.jpg" alt="">
                        <div class="product-content-item-text">
                            <div class="product-content-item-text-top">
                                <h1>Váy xanh trẻ trung</h1>
                                <p>390k<sup>đ</sup></p>
                            </div>
                            <button>Thêm vào giỏ</button>
                            <div class="product-content-item-text-social">
                                <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                             </div>
                            
                           </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/118cbc2b46947b518ea6e9604d7c48c2.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy đen kẻ sọc</h1>
                            <p>970k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/ad0091ccd14ff8888816c662d8787343.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy trắng thanh lịch</h1>
                            <p>680k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/bef2a7917af4fea3563bc84d6e2a2c7b.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy dài hở lưng</h1>
                            <p>400k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/de6a423a8dce9460dde91ce2d26a24b1.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy xoè đen</h1>
                            <p>700k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item ">
                    <img src="img/071bb94d42395f3b472807f2e6a2a91a.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy dài bó thân</h1>
                            <p>850k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/f6413df2831d14ea0288f35e09903ad2.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy kẻ caro</h1>
                            <p>250k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/fcf4617b9d17d733c063323a31106ec3.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy dạ tiệc</h1>
                            <p>990k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/c5f5d67e5db67a89b4a6ce4e199c646b.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy ngủ xám</h1>
                            <p>150k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/bdc6c6b7673e87b5320ed3c872c6d0ca.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>váy chễ vai</h1>
                            <p>690k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
 
                </div>
            </div>
            <div class="product-items">
                <h2 class="title_h2">Áo khoác</h2>
                <div class="product-content owl-carousel owl-theme">
                    <div class="product-content-item item">
                          <img src="img/0d39c3830779d36500f997ab70ed3e12.jpg" alt="">
                         <div class="product-content-item-text">
                         <div class="product-content-item-text-top">
                             <h1>áo khoác đen nam</h1>
                             <p>700k<sup>đ</sup></p>
                         </div>
                         <button>Thêm vào giỏ</button>
                         <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                           
                        </div>
                    </div>
                    <div class="product-content-item item">
                        <img src="img/3d81721bd4d911de2fc90cf73791a412.jpg" alt="">
                        <div class="product-content-item-text">
                            <div class="product-content-item-text-top">
                                <h1>áo khoác hoa nữ</h1>
                                <p>890k<sup>đ</sup></p>
                            </div>
                            <button>Thêm vào giỏ</button>
                            <div class="product-content-item-text-social">
                                <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                             </div>
                            
                           </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/8e46add7c858c1b0307b3cba6b33962e.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác nam xanh lam</h1>
                            <p>670k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/376e62ceeb93ec70de0707bf1b2316db.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác lông xù trắng nữ</h1>
                            <p>1050k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/5667c0c8ffe120de77daaf2eb8137524.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác lông nữ</h1>
                            <p>1500k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/44130bade0d4e209271059c7e2ce0691.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác đen nam thanh lịch</h1>
                            <p>990k <sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item ">
                    <img src="img/77178961a669c25f1469652a9854c7c9.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác công sở nữ</h1>
                            <p>780k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/358777636c859f44ba268dfa870a8e4f.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác nữ nhỏ ngọn</h1>
                            <p>600k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/c2b9a776835c5ec335437031e0044874.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác dài nữ</h1>
                            <p>1000k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/images.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác da nam</h1>
                            <p>1900k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/ao-khoac-nam-uniqlo.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>áo khoác mỏng nam</h1>
                            <p>400k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
 
                </div>
            </div>
            <div class="product-items">
                <h2 class="title_h2">Quần dài</h2>
                <div class="product-content owl-carousel owl-theme">
                    <div class="product-content-item item">
                          <img src="img/16_1.jpg" alt="">
                         <div class="product-content-item-text">
                         <div class="product-content-item-text-top">
                             <h1>quần liền công sở nam</h1>
                             <p>478k<sup>đ</sup></p>
                         </div>
                         <button>Thêm vào giỏ</button>
                         <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                           
                        </div>
                    </div>
                    <div class="product-content-item item">
                        <img src="img/mau-quan-tay-baggy-dem-den-su-hien-dai-va-tre-trung-cho-ban-gai_2b4470809a7d43048e5a6836c41b70a4.jpg" alt="">
                        <div class="product-content-item-text">
                            <div class="product-content-item-text-top">
                                <h1>quần xanh lam nữ</h1>
                                <p>356<sup>đ</sup></p>
                            </div>
                            <button>Thêm vào giỏ</button>
                            <div class="product-content-item-text-social">
                                <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                             </div>
                            
                           </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/Quan-kaki-quan-au-nam-quan-vai-nam-dang-cong-so-ong-con-ong-dung-chat-dep-gia-re-quan-au-nam-quan-vai-dang-con-dang-dung-hang-vnxk.png" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần âu kaki nam</h1>
                            <p>680k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/nhung-kieu-quan-tay-nu-cong-so-dep-ban-gai-nen-so-huu-3.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần dài công sở nữ</h1>
                            <p>400k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/unnamed (1).jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần vải đen nam</h1>
                            <p>800k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/QCmXlJS7KLQUM6PoyHxE.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần ông rộng nữ</h1>
                            <p>600k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item ">
                    <img src="img/Shop-Quần-Áo-Nữ-Đẹp-Ở-Cách-Mạng-Tháng-8-2.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần bò nữ</h1>
                            <p>350k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/unnamed (2).jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần vải âu xám nam</h1>
                            <p>900k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/unnamed.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần bò nam</h1>
                            <p>250k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/83de2ddd848a07ed001a71798a8c6ecb.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần lên ống rộng nữ</h1>
                            <p>560k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                        
                       </div>
                    </div>
                    <div class="product-content-item item">
                    <img src="img/a420fb1ffae040e83467b185ffc005fa.jpg" alt="">
                    <div class="product-content-item-text">
                        <div class="product-content-item-text-top">
                            <h1>quần vải trắng nữ</h1>
                            <p>750k<sup>đ</sup></p>
                        </div>
                        <button>Thêm vào giỏ</button>
                        <div class="product-content-item-text-social">
                            <i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i>
                         </div>
                       </div>
                    </div>
 
                </div>
            </div>
            </div>
        </section>
        
        <section class="bolgs">
            <div class="container">
                <h1 class="title_h1">Blogs</h1>
                <div class="blogs-content row">
                    <div class="blogs-content-item">
                        <img src="./img/1597809965-336-bst-uniqlo-x-ines-de-la-fressange-mua-thu-dong-2020-ton-vinh-hinh-anh-phu-nu-yeu-tu-do-thap-nien-70-thoi-trang-2-1597809514-982-width660height440-1597809965-width660height440.jpg" alt="">
                        <a href="https://www.facebook.com/groups/939058543653313"><h3>Bộ sưu tập mùa đông năm 2021 mới nhất của Venus</h3></a>
                    </div>
                    <div class="blogs-content-item">
                        <img src="./img/zwxpzs1zywfilwzhbgwtmjaxoc1jb3v0dxjl.jpg" alt="">
                        <a href="https://www.facebook.com/groups/939058543653313"><h3>Sự kiện thời trang lớn nhất năm 2021 chỉ có tại Venus</h3></a>
                    </div>
                    <div class="blogs-content-item">
                        <img src="./img/thoi-trang-jackson-wang-anh-naver-x-dispatch-elle-man-2.jpg" alt="">
                        <a href="https://www.facebook.com/groups/939058543653313"><h3>những cách kết hợp đồ mùa đông dành cho nam mới nhất 2021</h3></a>
                    </div>
                </div>
                
            </div>
            
        </section>
        <section class="new">
            <div class="newsletter">
                <div class="newsletter_filter"></div>
                <div class="action_call">
                    <h2>Sign up for Newsletter</h2>
                    <input type="text" placeholder="Enter your email address">
                    <button>Send Message</button>
                </div>
            </div>
        </section>
       
        <footer>
           
            <div class="container">
                <div class="footer-content row">
                    <div class="footer-content-item">
                        <h3>THÔNG TIN</h3>
                        <p>CÔNG TY THỜI TRANG VeNus</p>
                        <p>Số 8-Tôn Thất Thuyết-Hà Nội-Việt Nam</p>
                        <p>SỐ GCNĐKDN: 0123456789</p>
                        <p>Ngày cấp: 19/09/1999</p>
                        <p>Hệ Thống Cửa Hàng</p>
                    </div>
                    <div class="footer-content-item">
                        <h3> THÔNG TIN LIÊN HỆ</h3>
                        <p>Giới Thiệu</p>
                        <p>Blogs</p>
                        <p>Hotline : 1800987654</p>
                        <p>Email : Venus_numbe1@gmail.com</p>
                        <p>Trợ Giúp</p>
                    </div>
                    <div class="footer-content-item">
                        <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                        <p>Hỏi Đáp</p>
                        <p>Đăng kí tài khoản</p>
                        <p>Chính Sách Giao Hàng</p>
                        <p>Chính Sách Đổi Trả Hoàn Tiền</p>
                        <p>Liên Hệ CSKH: support@Venus.vn</p>
                    </div>
                </div>
                <div class="footer-content-social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram-square"></i>
                </div>
                <div class="footer-copyright">
                  &copy; frontendBOMER2021. All rights resered   
                </div>
                <div class="footer-img">
                    <img src="./img/9090.png" alt="">
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
           <script src="owl.carousel.min.js"></script>
           <script src="../fronend_project_venus/js/script.js"></script>
           <script>$('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:4
                }
            }
           })
        </script>
    </body>
</html>




